<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        body{
            background:url("piicture13.jpg") no-repeat ;
            background-size:cover;
            
            
        }
        #h1 {
            display: flex;
            justify-content: center;
            color: rgb(71, 229, 68);
        }

        .cantainer {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .box {
            margin: 10px;
            padding: 30px;

        }

        .button > button {
            width: 2ovh;
            display: grid;
            border-color: rgb(8, 0, 255);
            border-radius: 20px;
            font-size:medium;
            letter-spacing: 1.5px;
        }
        .button > button:hover{
            background-color: aqua;
        }
        .button > button:active{
            color: red;
        }
        label{
            color: chartreuse;
            font-size: x-large;
            letter-spacing:3px;
        }
       
    </style>
</head>

<body>
    <h1 id="h1">CALCULATER</h1>
    <div class="cantainer">
        <div class="box">
            <label for="num1">First number</label> <br>
            <input type="number" value="num1" id="num1" title="enter the first number" placeholder="num1"> <br><br>
            <label for="num1">Secend number</label> <br>
            <input type="number" value="num2" id="num2" title="enter the secend number" placeholder="num2"><br><br><br>
            <div class="button">
                <button id="sum" onclick="sum()" >sum( + ) </button><br>
                <button id="sub" onclick="sub()">sub( - )</button><br>
                <button id="mul"onclick="mul()">mul( * )</button> <br>
                <button id="div"onclick="div()">div( / )</button><br><br><br>
                <input type="text" placeholder="result" title="total" id="total">
            </div><br><br>
        </div>
    </div>

    <script>
        var num1 = document.getElementById("num1")
        var num2 = document.getElementById("num2")
        var total = document.getElementById("total")
        var sum=document.getElementById("sum")
        var sub=document.getElementById("sub")
        var mul=document.getElementById("mul")
        var div=document.getElementById("div")

        sum=()=>{
            num1.value
            num2.value
            add =Number(num1.value) + Number(num2.value)
            total.value = add
           
        }
        sub=()=>{
            num1.value
            num2.value
            subtraction =Number(num1.value)-Number(num2.value)
            total.value = subtraction
        }
        mul=()=>{
            num1.value
            num2.value
            product = Number( num1.value) * Number (num2.value)
            total. value=product
        }
        div=()=>{
            num1.value
            num2.value
            division = Number( num1.value) / Number(num2.value)
            total. value=division
        }


    </script>
</body>

</html>
